# bike-store-ngocmai

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Document/: script.sql
src/main/java/com/: CustomLogin.java  CustomLogout.java  DoanApplication.java  UploadFirebase.java  WebSecurityConfig.java
src/main/java/com/cart/: Cart.java  CartItem.java  CartService.java
src/main/java/com/controller/: AdminController.java  BannerController.java  CartController.java  CategoryController.java  ColorController.java  ContactController.java  DiscountController.java  ErrorController.java  HtmlEmailController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/entity/: Banner.java  Category.java  Color.java  Contact.java  Discount.java  Order.java  OrderDetail.java  Product.java  Wishlist.java
src/main/java/com/mail/: MailConfig.java
src/main/java/com/repo/: BannerRepository.java  CategoryRepository.java  ColorRepository.java  ContactRepository.java  DiscountRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/role/: Role.java  RoleRepository.java
src/main/java/com/service/: BannerService.java  CategoryService.java  ColorService.java  OrderDetailService.java  OrderService.java  PaypalService.java  ProductService.java
src/main/java/com/user/: MyUserDetails.java  User.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  firebase.json
src/main/resources/static/NiceAdmin/: blank.html  buttons.html  chart-chartjs.html  contact.html  form_component.html  general.html  grids.html  index.html  profile.html  table.html  widgets.html
src/main/resources/static/NiceAdmin/css/: style.css
src/main/resources/static/NiceAdmin/js/: jquery.validate.min.js
src/main/resources/static/user/: checkout.html  contact.html  index.html  login.html  product-details.html  register.html  shop-cart.html  shop.html
src/main/resources/static/user/css/: style.css
src/main/resources/static/user/js/: main.js
src/main/resources/templates/: acount.html  addcategory.html  addcolor.html  adddiscount.html  addproduct.html  admin.html  banner.html  blog.html  cart.html  category.html  changepassword.html  checkout.html  color.html  contact.html  contactadmin.html  discount.html  editacount.html  editbanner.html  editcategory.html  editcolor.html  editdiscount.html  editorder.html  editproduct.html  forgotpassword.html  fragments.html  fragments_user.html  index.html  login.html  month.html  order.html  orderhistory.html  product.html  productbycategory.html  productdetail.html  register.html  shoppingguide.html  statistical.html  user.html  wishlist.html
