spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ngocmaidb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=oct2024
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.encoding=UTF-8
server.error.include-message=always
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

paypal.client.id=ATOvzvz7QqKsE2-S2rE3piwJ7yoile6Sb_74P94MESdu2WKDuYeLdd1auY1vzlbP025MIGQLYry9wkx4
paypal.client.secret=EKiyTVrQpiMcBK7Q1IENWJGPnRtVDMFnbxoXDscyDD8uc5Ptd56c7P0L74dwKSbfFSYc_dotxcm8ntyY
paypal.mode=sandbox